{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "any": "cpp",
        "typeinfo": "cpp",
        "cmath": "cpp"
    },
    "workbench.colorTheme": "Cobalt2",
    "workbench.preferredDarkColorTheme": "One Dark Pro"
}